<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adnan Capture World</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0d1b2a;
      color: #e0eaff;
    }
    header {
      background: linear-gradient(to bottom, #7ecbff, #003d73);
      height: 55vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 0 2px 6px rgba(0,0,0,0.4);
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
      letter-spacing: 2px;
    }
    .upload-box {
      margin-top: 20px;
      background: #102b45;
      padding: 15px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
      border: 1px solid #4aa9ff;
      color: #e8f6ff;
    }
    .upload-box input {
      font-size: 1rem;
      background: #062037;
      border: 1px solid #4aa9ff;
      border-radius: 6px;
      padding: 6px;
      color: white;
    }
    .gallery-title {
      text-align: center;
      font-size: 2.2rem;
      margin-top: 40px;
      color: #7ecbff;
      text-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }
    .gallery {
      max-width: 1200px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 0 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
      border: 2px solid #4aa9ff;
      transition: 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 18px rgba(0,0,0,0.8);
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      background: #003d73;
      color: #bfe7ff;
      font-size: 0.9rem;
      letter-spacing: 1px;
      box-shadow: 0 -4px 10px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>

<header>
  <h1>Adnan Capture World</h1>
  <div class="upload-box">
    <label><strong>Upload Your Photography:</strong></label>
    <input type="file" accept="image/*" />
  </div>
</header>

<h2 class="gallery-title">My Photography Gallery</h2>
<section class="gallery">
  <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" alt="Nature Photo">
  <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Nature Photo">
  <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429" alt="Nature Photo">
  <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e" alt="Nature Photo">
  <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="Nature Photo">
</section>

<footer>
  © 2025 Adnan Capture World — All Rights Reserved
</footer>

<script>
  const fileInput = document.querySelector('.upload-box input');
  const gallery = document.querySelector('.gallery');

  fileInput.addEventListener('change', function() {
    const file = this.files[0];
    if (!file) return;

    const img = document.createElement('img');
    img.src = URL.createObjectURL(file);
    img.alt = 'Uploaded Photo';
    gallery.prepend(img);
  });
</script>

</body>
</html>
